{
  "name": "happy-birthday",
  "version": "0.9.0",
  "description": "happy birthday skill",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amazon Alexa",
  "license": "ISC",
  "dependencies": {
    "ask-sdk-core": "^2.0.7",
    "ask-sdk-model": "^1.4.1",
    "aws-sdk": "^2.326.0",
    "i18next": "^10.5.0",
    "i18next-sprintf-postprocessor": "^0.2.2",
    "ask-sdk-s3-persistence-adapter": "^2.3.0",
    "ask-sdk-dynamodb-persistence-adapter": "^2.3.0",
    "moment-timezone": "^0.5.23",
    "node-fetch": "^2.3.0"
  }
}